# HTTP : pour le challenge ACME et redirection HTTPS
server {
    listen 80;
    server_name ton-domaine.fr;

    # Emplacement utilisé par Certbot pour valider le domaine
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirige tout le reste vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS : activé une fois les certificats générés par Certbot
server {
    listen 443 ssl;
    server_name ton-domaine.fr;

    ssl_certificate /etc/nginx/certs/selfsigned/server.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned/server.key;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    # Static frontend
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy API to backend Node.js
    location /api/ {
        proxy_pass http://app:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
